@import 'ui-variables';

@signal: #FBC02D;
@field: #51E876;
@struct: #FF5033;
@iface: #FF9900;
@error: @text-color-error;
@ns: #8f48b5;

autocomplete-suggestion-list {
    .icon {
      background: @background-color-highlight !important;
    }

    .icon.signal {
        color: @signal;
        background: fadeout(@signal, 80%)
    }

    .icon.field {
        color: @field;
        background: fadeout(@field, 80%);
    }

    .icon.struct {
        color: @struct;
        background: fadeout(@struct, 80%);
    }

    .icon.interface {
        color: @iface;
        background: fadeout(@iface, 80%);
    }

    .icon.error {
      color: @error;
      background: fadeout(@error, 80%);
    }

    .icon.namespace {
      color: @ns;
      background: fadeout(@ns, 80%);
    }
}

ul.no-dot > li {
  list-style: none;
}

.valadoc {
    overflow: auto;
    overflow-x: hidden;
    padding: 5% 20%;

    .no-bg {
        background: transparent;
        max-width: 80%;
        text-overflow: ellipsis;
    }

    .toc {
        position: absolute;
        top: 200px;
        left: 100px;
        max-width: 300px;

        a {
            display: block;
            padding: 15px;
            cursor: pointer;
            transition: 0.2s all;

            &:hover {
                background: @background-color-highlight;
                text-decoration: none;
            }
        }

        @media (max-width: 1500) {
            position: relative;
        }

    }

    .list-group {
        .list-item {
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
            transition: 0.2s all;

            &:hover {
                background: @background-color-highlight;
            }

            img {
              margin-right: 10px;
            }
        }
    }

    header {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        max-height: 39px;
        overflow-y: hidden;
        margin: auto;
        border-bottom: 1px solid @base-border-color;
        padding: 10px 20%;

        .icon, a {
            padding: 0px 15px;
            margin: 0px 0px;
            transition: all 0.2s;

            &:hover {
                opacity: 0.7;
            }

            &.icon-search {
                position: absolute;
                right: 20%;
            }
        }

        .search-container {
          display: flex;
          flex-wrap: wrap;
          atom-text-editor {
            flex: 1;
          }
        }
    }
}

.vala-symbols {
  min-width: 15vw;
  overflow: scroll;

  .list-item {
    cursor: pointer;

    transition: all 0.2s ease-in;
    &:hover {
      p {
        text-shadow: 0px 0px 1px @text-color-highlight;
        color: @text-color-highlight;
      }
    }

    img {
      width: 25px;
      height: 25px;
      padding: 5px;
      margin-right: 10px;
    }
  }
}
